LORD AND LADY AL-AZARMA, MAY BHALIN’S BLESSING BE UPON YOU.

I AM WRITING YOU TO ASK A FAVOR WHICH IS OUTSIDE MY CURRENT ABILITY TO REPAY, BUT THAT IN THE GRANTING MAY OFFER THE TWO OF YOU A HOPE OF HEALING A LONG SUFFERED PAIN OF OUR PEOPLE.

SERAI HAS BEEN LONG LOOKING TO HOLD SAFE AND REBUILD THE CULTURE OF SERESH. WE HAVE DONE OUR UTMOST TO SAFEGUARD THOSE LEGACIES AND TEACHINGS THAT WE WERE ABLE TO BRING WITH US. WORKING TOWARDS THE GOAL OF THE CREATION OF A SPIRITUAL REFUGE AND ARTISTIC HAVEN FREE FROM RISK FROM THE OUTSIDE WORLD, WE HAVE CONTINUED TO EXPAND ON THE DEFENSIVE TECHNIQUES LEARNED IN SERESH AFTER THE RISING OF OUR KING. IN OUR HASTE TO COUNTER THE GROWING MORDOK THREAT WE REACHED OUT TO OUR MOST TRUSTED ALLIES, THE ARCHONS, TO REQUEST ASSISTANCE WITH OUR RESEARCH. WE FEAR THAT THIS TRUST HAS BEEN MISPLACED. SHORTLY AFTER OUR REVELATIONS THE ARCHONS BECAME WITHDRAWN, AND DURING A RITUAL INTENDED TO IDENTIFY THE MAGIC PROPERTIES OF A CAPTURED MORDOK ALPHA AXE (WHICH TURNS OUT TO HAVE PROPERTIES SIMILAR TO OUR OWN PALADIN BLADES) VAZRA ATTEMPTED TO DISENCHANT THE ARTIFACT IN ADDITION TO IDENTIFYING IT’S PROPERTIES. WE CAN ONLY ASSUME THAT THIS BETRAYAL WAS THE FIRST IN A SERIES OF YET TO BE REALIZED AGGRESSIONS AGAINST SERAI, FOR WE WOULD STILL NOT BE AWARE OF VAZRA’S UNTOWARD ACTIONS WERE OUR OWN WEAVERS NOT ACTIVELY RESEARCHING THE WEAPON. LIMITED EXCHANGE IS NOT THE WAY OF THE ARCHONS, AND WE EXPECT NOTHING LESS THAN THE COMBINED MILITARY FORCE OF THE MINOR FACTIONS TO DESCEND UPON OUR DOORSTEP BEFORE THE CLOSE OF THIS MONTH.

WHILE WE WOULD UNDOUBTEDLY BE ABLE TO INFLICT DAMAGE SUCH A COMBINED FORCE AND WOULD LIKELY EVEN BE ABLE TO HOLD OUT FOR SEVERAL MONTHS, WE FEAR THAT AN EXCHANGE OF THIS NATURE WOULD ONLY WEAKEN THE FORCES WHICH COULD BE BROUGHT TO BEAR AGAINST THE MORDOK IN THIS TIME OF NEED. WE INSTEAD ASK FOR THE SINGLE TIME USE OF AN OCEAN GOING VESSEL TO ATTEMPT A RETURN TO FAEDRUN. WE FEEL THAT AID DELIVERED IN SUCH A MANNER WOULD HAVE A HIGH CHANCE OF BEING COMPLETELY UNDETECTED BY OTHERS, AND A CERTAINTY OF HAVING PLAUSIBLE DENIABILITY. FOR WHILE WE WISH TO LIVE, WE DO NOT WISH TO RISK YOU OR YOURS BY ASKING FOR DIRECT MILITARY INTERVENTION OR SANCTUARY WITHIN YOUR DISTRICT. WE HAVE THREE LOADS OF SUPPLIES WITH WHICH TO FEED OURSELVES ALONG THE WAY AND THIRTY SILVER WITH WHICH TO PAY THE CREW. IT IS OUR CONSIDERED OPINION THAT THIS ACTION MAY BE OF ADDITIONAL BENEFIT TO BOTH YOURSELVES AND THE MAY’KAR WHO OWE YOU THEIR ALLEGIANCE. WE WOULD DO EVERYTHING WITHIN OUR POWER TO MAKE SURE THIS ACTION ON YOUR PART WOULD NOT ONLY SAVE THE LIVES OF THE RESIDENTS OF SERAI AND THOSE WHO WOULD WISH THEM HARM, BUT WOULD ALSO REPRESENT THE REOPENING TO YOU OF THE DOOR HOME AND TO A REUNIFIED MAY’KAR PEOPLE IF YOU EVER DECIDED YOU HAD THE NEED OR WANT TO MAKE SUCH A JOURNEY.

I MYSELF WILL BE REMAINING ON MARDRUN TO COVERTLY CLEAN UP LOOSE ENDS AND LEAD THE OTHERS WHO DO NOT WISH TO MAKE THE JOURNEY, AFTER THIS BOON (SHOULD YOU CHOSE TO GRANT IT) I WOULD FEEL A GREAT DEBT AND EVEN GREATER FONDNESS TO YOURSELVES, IF THERE WOULD BE ANY TASKS I COULD WORK ON YOUR BEHALF YOU WOULD HAVE TO MERELY ASK AND I WOULD SEE THEM DONE.

BY MY HAND,
ABU HAIDAR FARUK IBN FARAJ AL HADDAD AL SARESH, MAYOR OF SERAI
