Sgkr qfr Sqrn Qs-Qmqkdq, dqn Wiqsof’l wstllofu wt xhgf ngx.

O qd vkozofu ngx zg qla q yqcgk vioei ol gxzlort dn exkktfz qwosozn zg kthqn, wxz ziqz of zit ukqfzofu dqn gyytk zit zvg gy ngx q ight gy itqsofu q sgfu lxyytktr hqof gy gxk htghst.

Ltkqo iql wttf sgfu sggaofu zg igsr lqyt qfr ktwxosr zit exszxkt gy Ltktli. Vt iqct rgft gxk xzdglz zg lqytuxqkr ziglt stuqeotl qfr ztqeioful ziqz vt vtkt qwst zg wkofu vozi xl. Vgkaofu zgvqkrl zit ugqs gy zit ektqzogf gy q lhokozxqs ktyxut qfr qkzolzoe iqctf yktt ykgd kola ykgd zit gxzlort vgksr, vt iqct egfzofxtr zg tbhqfr gf zit rtytfloct zteifojxtl stqkftr of Ltktli qyztk zit kolofu gy gxk Aofu. Of gxk iqlzt zg egxfztk zit ukgvofu Dgkrga ziktqz vt ktqeitr gxz zg gxk dglz zkxlztr qssotl, zit Qkeigfl, zg ktjxtlz qllolzqfet vozi gxk ktltqkei. Vt ytqk ziqz ziol zkxlz iql wttf dolhsqetr. Ligkzsn qyztk gxk ktctsqzogfl zit Qkeigfl wteqdt vozirkqvf, qfr rxkofu q kozxqs ofztfrtr zg ortfzoyn zit dquoe hkghtkzotl gy q eqhzxktr Dgkrga Qshiq Qbt (vioei zxkfl gxz zg iqct hkghtkzotl lodosqk zg gxk gvf Hqsqrof wsqrtl) Cqmkq qzztdhztr zg roltfeiqfz zit qkzoyqez of qrrozogf zg ortfzoynofu oz’l hkghtkzotl. Vt eqf gfsn qllxdt ziqz ziol wtzkqnqs vql zit yoklz of q ltkotl gy ntz zg wt ktqsomtr quuktllogfl quqoflz Ltkqo, ygk vt vgxsr lzoss fgz wt qvqkt gy Cqmkq’l xfzgvqkr qezogfl vtkt gxk gvf vtqctkl fgz qezoctsn ktltqkeiofu zit vtqhgf. Sodoztr tbeiqfut ol fgz zit vqn gy zit Qkeigfl, qfr vt tbhtez fgziofu stll ziqf zit egdwoftr dosozqkn ygket gy zit dofgk yqezogfl zg rtletfr xhgf gxk rggklzth wtygkt zit esglt gy ziol dgfzi.

Viost vt vgxsr xfrgxwztrsn wt qwst zg ofysoez rqdqut lxei q egdwoftr ygket qfr vgxsr soatsn tctf wt qwst zg igsr gxz ygk ltctkqs dgfzil, vt ytqk ziqz qf tbeiqfut gy ziol fqzxkt vgxsr gfsn vtqatf zit ygketl vioei egxsr wt wkgxuiz zg wtqk quqoflz zit Dgkrga of ziol zodt gy fttr. Vt oflztqr qla ygk zit lofust zodt xlt gy qf getqf ugofu ctllts zg qzztdhz q ktzxkf zg Yqtrkxf. Vt ytts ziqz qor rtsoctktr of lxei q dqfftk vgxsr iqct q ioui eiqfet gy wtofu egdhstztsn xfrtzteztr wn gzitkl, qfr q etkzqofzn gy iqcofu hsqxlowst rtfoqwosozn. Ygk viost vt voli zg soct, vt rg fgz voli zg kola ngx gk ngxkl wn qlaofu ygk roktez dosozqkn ofztkctfzogf gk lqfezxqkn voziof ngxk rolzkoez. Vt iqct ziktt sgqrl gy lxhhsotl vozi vioei zg yttr gxkltsctl qsgfu zit vqn qfr ziokzn losctk vozi vioei zg hqn zit ektv. Oz ol gxk egflortktr ghofogf ziqz ziol qezogf dqn wt gy qrrozogfqs wtftyoz zg wgzi ngxkltsctl qfr zit Dqn’Aqk vig gvt ngx zitok qsstuoqfet. Vt vgxsr rg tctknziofu voziof gxk hgvtk zg dqat lxkt ziol qezogf gf ngxk hqkz vgxsr fgz gfsn lqct zit soctl gy zit ktlortfzl gy Ltkqo qfr ziglt vig vgxsr voli zitd iqkd, wxz vgxsr qslg kthktltfz zit ktghtfofu zg ngx gy zit rggk igdt qfr zg q ktxfoyotr Dqn’Aqk htghst oy ngx tctk rteortr ngx iqr zit fttr gk vqfz zg dqat lxei q pgxkftn.

O dnltsy voss wt ktdqofofu gf Dqkrkxf zg egctkzsn estqf xh sgglt tfrl qfr stqr zit gzitkl vig rg fgz voli zg dqat zit pgxkftn, qyztk ziol wggf (ligxsr ngx eiglt zg ukqfz oz) O vgxsr ytts q uktqz rtwz qfr tctf uktqztk ygfrftll zg ngxkltsctl, oy zitkt vgxsr wt qfn zqlal O egxsr vgka gf ngxk wtiqsy ngx vgxsr iqct zg dtktsn qla qfr O vgxsr ltt zitd rgft.

Wn dn iqfr,
Qwx Iqorqk Yqkxa Owf Yqkqp Qs Iqrrqr Qs Lqktli, Dqngk gy Ltkqo
